version: '3'

services:
  nginx-web:
    image: nginx:1.22.1
    environment:
      # 时区上海
      TZ: Asia/Shanghai
    depends_on:
      - zyserver
    ports:
      - "8088:80"
    volumes:
      # 证书映射
      - /docker/nginx/cert:/etc/nginx/cert
      # 配置文件映射
      - /docker/nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      # 页面目录
      - /docker/nginx/html:/usr/share/nginx/html
      # 日志目录
      - /docker/nginx/log:/var/log/nginx
    privileged: true
#    network_mode: "bridge"

  zyserver:
    image: pange/zy-server:3.8.6
    environment:
      # 时区上海
      TZ: Asia/Shanghai
    volumes:
      # 配置文件
      - /docker/server/logs/:/app/logs/
      - /docker/server/uploads/:/app/uploads/
    privileged: true
#    network_mode: "bridge"
